@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

:root {
  --primary-bg-color: hsl(0, 0%, 7%);
  --primary-text-color: #fff;
  --secondary-bg-color: hsl(0, 0%, 15%);
  --accent-color: hsl(34, 100%, 50%);
  --accent-hover-color: hsl(34, 100%, 40%);
  --light-bg-color: #fff;
  --light-text-color: #000;
  --font-family: 'Kode Mono', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
  font-family: var(--font-family);
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

h1, h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  padding: 1rem 3rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: var(--primary-text-color);
  text-decoration: none;
}

.navbar-links a:hover {
  border: 1px solid var(--primary-text-color);
  border-radius: 5px;
  background-color: var(--primary-text-color);
  padding: 6px 15px;
  color: var(--light-text-color);
  transition: all 0.5s ease;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  padding: 2rem;
}

.about-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  width: 100%;
}

.about-text {
  max-width: 600px;
  padding: 1rem 3rem;
  line-height: 1.6;
}

.about-text h2 {
  background-color: var(--primary-bg-color);
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 2rem;
  color: var(--primary-text-color);
  text-align: center;
}

.about-text p {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
  padding: 15px;
  border-radius: 12px;
  font-size: 1.1rem;
  margin-top: 1rem;
  text-align: justify;
}

.about-image {
  max-width: 300px;
  margin-left: 2rem;
  z-index: 2;
}

.about-image img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


.skills-section {
  margin: 4rem 2rem;
}

.skills-section h2 {
  background-color: var(--primary-bg-color);
  padding: 10px;
  border-radius: 10px;
}

.skills-tabs {
  display: flex;
  justify-content: space-around;
  background-color: var(--secondary-bg-color);
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.skills-tabs button {
  font-weight: bold;
  background: none;
  border: none;
  color: var(--primary-text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.skills-tabs button:hover {
  color: var(--accent-color);
}

.skills-content {
  display: none;
}

.skills-content.active {
  display: flex;
  justify-content: space-around;
  background-color: var(--light-bg-color);
  padding: 2rem;
  border-radius: 0 0 5px 5px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 1fr;
  place-items: center;
}

.skills-content.active img {
  height: 100px;
  width: 100px;
  padding: 20px;
  animation-name: reveal;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

.skill-item {
  text-align: center;
}

.skill-item img {
  width: 100px; 
  height: auto;
}

.skill-item p {
  color: #000;
  margin-top: 5px;
  font-size: 1.2rem;
}

.skill-item:hover {
  background-color: hsl(0, 0%, 75%);
  border-radius: 10px;
  transition: color 0.3s ease;
}


@keyframes reveal {
  0% {opacity: 0; transform: scale(0,0);}
  20% {opacity: 0.5; transform: scale(0.2,0.2);}
  40% {opacity: 0.5; transform: scale(0.4,0.4);}
  60% {opacity: 1; transform: scale(0.6,0.6);}
  80% {opacity: 1; transform: scale(0.8,0.8);}
  100% {opacity: 1; transform: scale(1,1);}
}

.projects-section {
  padding: 2rem;
}

.projects-section h2 {
  background-color: var(--primary-bg-color);
  padding: 10px;
  border-radius: 10px;
}

.projects-section p {
  text-align: justify;
}

.project-item {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  text-align: center;
}

.project-item img {
  width: 281px;
  height: 194px;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-footer a {
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

.project-footer a:hover {
  background-color: var(--accent-hover-color);
}

button.react-multiple-carousel__arrow:hover {
  background-color: hsl(0, 0%, 30%);
}

.contact-section {
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 10px;
}

.contact-section h2 {
  background-color: var(--primary-bg-color);
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.sidebar {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.mail, .reach {
  background-color: var(--primary-bg-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.mail button {
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
}

.mail a button {
  color: var(--primary-bg-color);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
}

.reach-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.reach-footer a img {
  height: 80px;
  width: 80px;
  transition: transform 0.3s ease;
}

.reach-footer a img:hover {
  transform: scale(1.1);
}

.contact-section form {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--light-bg-color);
}

.contact-section input,
.contact-section textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.contact-section input:focus,
.contact-section textarea:focus {
  border-color: var(--primary-bg-color);
}

.contact-section button:hover {
  background-color: var(--accent-hover-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.submit-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

.rating-box {
  background-color: var(--primary-bg-color);
  padding: 0rem 1.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 35%;
}

.rating-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.star {
  font-size: 2.5rem;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s ease, transform 0.3s ease;
}

.star.filled {
  color: #FFD700;
  transform: scale(1.2);
}

.star:hover {
  color: #FFA500;
  transform: scale(1.2);
}

.submit-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.9rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  width: 65%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.submit-button:hover {
  background-color: var(--accent-hover-color);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.submit-button:active {
  transform: scale(0.98);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  .about-content, .contact-content {
    flex-direction: column;
  }

  .skills-content.active {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr;
    place-items: center;
    padding: 10px;
  }

  .contact-content {
    display: flex;
    flex-direction: row;
  }
}
